Failed get-job output:
{"id":"37","name":"__default__","data":{"serviceID":"","actionName":"","input":{}},"opts":{"attempts":1,"delay":0,"timestamp":1607927074768},"progress":0,"delay":0,"timestamp":1607927074768,"attemptsMade":1,"failedReason":"未找到设备: ","stacktrace":["Error\n    at Object.<anonymous> (/home/mchen6/cdif.code/lib/cdif-error.js:45:23)\n    at Module._compile (internal/modules/cjs/loader.js:1138:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)\n    at Module.load (internal/modules/cjs/loader.js:986:32)\n    at Function.Module._load (internal/modules/cjs/loader.js:879:14)\n    at Module.require (internal/modules/cjs/loader.js:1026:19)\n    at require (internal/modules/cjs/helpers.js:72:18)\n    at Object.<anonymous> (/home/mchen6/cdif.code/lib/job-control.js:5:19)\n    at Module._compile (internal/modules/cjs/loader.js:1138:30)\n    at Object.Module._extensions..js (internal/modules/cjs/loader.js:1158:10)"],"returnvalue":null,"finishedOn":1607927074777,"processedOn":1607927074773}

Success get-job output:
{"id":"21","name":"__default__","data":{"deviceID":"b752c14b-27ec-5374-a2ca-0ce71c247566","serviceID":"urn:apemesh-com:serviceID:echoService","actionName":"echo","input":{"foo":[],"bar":"inputString"}},"opts":{"attempts":1,"delay":0,"timestamp":1607581145783},"progress":0,"delay":0,"timestamp":1607581145783,"attemptsMade":0,"stacktrace":[],"returnvalue":{"output":{"foo":[],"bar":"inputString"}},"finishedOn":1607581145789,"processedOn":1607581145784}

timestamp:   the time job is added
processedOn: the time job is processed
finishedOn:  the time job is finished (completed or fail)


To check if a job is failed: check returnValue and failedReason
